{
  "compilerOptions": {
    "module": "amd",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "target": "es6",
    "rootDir": "src/",
    "outDir": "dist/",
    "jsx": "react",
    "lib": ["es6", "dom"],
    "types": ["react", "jquery", 	"vss-web-extension-sdk"]
  },
  "exclude": ["node_modules", "typings"]
}